

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/MainLevl.MainLevl
EditorStartupMap=/Game/Maps/MainLevl.MainLevl
GameInstanceClass=/Game/Blueprints/GameClicer.GameClicer_C
GlobalDefaultGameMode=/Game/Blueprints/ClikerGameMod.ClikerGameMod_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/MyClicer1")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/MyClicer1")

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.EpicGames.AndroidQuickStart

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bEnableGameCenterSupport=False
bEnableCloudKitSupport=False
IOSCloudKitSyncStrategy=None
bEnableRemoteNotificationsSupport=False
bEnableBackgroundFetch=False
bSupportsMetal=True
bSupportsMetalMRT=False
bCookPVRTCTextures=True
bCookASTCTextures=False
bBuildAsFramework=False
WindowsMetalToolchainOverride=
bGeneratedSYMFile=False
bGeneratedSYMBundle=False
bGenerateCrashReportSymbols=False
bGenerateXCArchive=False
bShipForBitcode=True
bEnableAdvertisingIdentifier=True
AdditionalLinkerFlags=
AdditionalShippingLinkerFlags=
RemoteServerName=
bUseRSync=True
RSyncUsername=
RemoteServerOverrideBuildPath=
CwRsyncInstallPath=
SSHPrivateKeyOverridePath=
bRunAsCurrentUser=False
bGameSupportsMultipleActiveControllers=False
bAllowRemoteRotation=True
bUseRemoteAbsoluteDpadValues=False
bAllowControllers=True
bControllersBlockDeviceFeedback=False
bDisableMotionData=False
bSupportsPortraitOrientation=False
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=True
bSupportsLandscapeRightOrientation=True
bSupportsITunesFileSharing=False
bSupportsFilesApp=False
PreferredLandscapeOrientation=LandscapeLeft
BundleDisplayName=[PROJECT_NAME]
BundleName=[PROJECT_NAME]
BundleIdentifier=com.YourCompany.[PROJECT_NAME]
VersionInfo=1.0
FrameRateLock=PUFRL_30
bEnableDynamicMaxFPS=False
MinimumiOSVersion=IOS_12
bSupportsIPad=True
bSupportsIPhone=True
AdditionalPlistData=
bCustomLaunchscreenStoryboard=False
bEnableFacebookSupport=False
FacebookAppID=
MobileProvision=
SigningCertificate=
bAutomaticSigning=False
IOSTeamID=
bDisableHTTPS=False
MaxShaderLanguageVersion=3
UseFastIntrinsics=False
ForceFloats=False
EnableMathOptimisations=True
IndirectArgumentTier=0
bUseIntegratedKeyboard=False
AudioSampleRate=0
AudioCallbackBufferFrameSize=0
AudioNumBuffersToEnqueue=0
AudioMaxChannels=0
AudioNumSourceWorkers=0
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
bUseAudioStreamCaching=False
CacheSizeKB=0
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
SoundCueCookQualityIndex=-1
MaxSampleRate=0.000000
HighSampleRate=0.000000
MedSampleRate=0.000000
LowSampleRate=0.000000
MinSampleRate=0.000000
CompressionQualityModifier=0.000000
AutoStreamingThreshold=0.000000
bStreamLandscapeMeshLODs=False

[/Script/LuminRuntimeSettings.LuminRuntimeSettings]
IconModelPath=(Path="")
IconPortalPath=(Path="")

[/Script/UnrealEd.CookerSettings]
bCookOnTheFlyForLaunchOn=False

